

Someone Else


Uhhh... yourself?


Clicking this does nothing...
It's not the easter egg...





Damn you're persistent


Why?


I mean really...
You think I'd make it this easy?




Well I wouldn't.




Besides, its a combination of 2 things


So even if this WAS something




You'd need the second thing



















You're wasting your time...








No really... 

Shouldn't you be taking cases?






Or reading the news?




Maybe write a book?

In fact... I'll even help you out!



Now wasn't that fun?







Well fine....
If you won't give up...




Then I'll just give you the damn answer



But you'll have to click 100 more times
Starting NOW

























75 left
























50 left
























25 left!







Queue : Exchange






10!
9!!
8!!!
7!!!!
6!!!!!
5!!!!!!
4!!!!!!!
3!!!!!!!!
2!!!!!!!!!
1!!!!!!!!!!
Wow, really?


Even after another 100 clicks

You still want the answer





Severity : Non-Critical



Alright, fine...

The
Answer
Is


Not here




Yup



Sorry!


Case # : x18531cx3f15cx
Sucks to suck...



Btw...

I gave the important one to you

9 whole clicks ago...


Hope you caught it.

Otherwise,
Guess you'll have to

START OVER!
